<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calc.css">
</head>
<body>
    <div>
        <h1 class="myCulc">Мой калькулятор</h1>
        <div class="butt">
            
        <input id="inp_calc">
        
           <button class="button" onclick= "number(1)">1</button>
           <button class="button" onclick= "number(2)">2</button>
           <button class="button" onclick= "number(3)">3</button>
           <button class="button del">Удалить</button>
           <button class="button" onclick= "number(4)">4</button>
           <button class="button" onclick= "number(5)">5</button>
           <button class="button" onclick= "number(6)">6</button>
           <button class="button" onclick="number('+')">+</button>
         
           <button class="button" onclick="number(7)">7</button>
           <button class="button" onclick="number(8)">8</button>
           <button class="button" onclick="number(9)">9</button>
           <button class="button" onclick="number('-')">-</button>
           <button class="button" onclick="number(0)">0</button>
           <button class="button" onclick="number('/')">/</button>
           <button class="button" onclick="number('*')">*</button>
           <button class="button equally">=</button>
       
        </div>        

        <button class="button_one"> Нажми на меня</button>
        <img class="element" src="./IMG_20161030_130748.webp">

        
        <script src="./calc.js"></script>
    </div>
</body>
</html>